{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  // prettier
  "editor.formatOnSave": true,
  // eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // default formatter setting is prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
